{
    "python.autoComplete.extraPaths": [
        "/home/jichaowong/race_ciricle/devel/lib/python2.7/dist-packages",
        "/home/jichaowong/race/devel/lib/python2.7/dist-packages",
        "/home/jichaowong/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/jichaowong/DROL-master/pysot",
        "/home/jichaowong/DROL-master"
    ]
}